Enter the Folders and run the following commands.

Step 1:

npm install --save express

Step 2:

npm install -g nodemon

Step 3:

cd src/ && nodemon index.js

Step 4:
Open Browser: http://localhost:3000/
